LogViewer_New/App.xaml

<Application
    x:Class="LogViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:helpers="clr-namespace:LogViewer.Helpers"
    xmlns:local="clr-namespace:LogViewer"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Sienna.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <helpers:IsPinnedToMenuTextConverter x:Key="IsPinnedToMenuTextConverter" />
            <helpers:SizeInBytesConverter x:Key="SizeInBytesConverter" />
            <helpers:StringToTitleConverter x:Key="StringToTitleConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:MainWindowHeightToScrollViewerMaxHeightConverter x:Key="MainWindowHeightToScrollViewerMaxHeightConverter" />
            <helpers:LastWriteTimeToStringConverter x:Key="LastWriteTimeToStringConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
