LogViewer_New/Views/FilterView.xaml

<UserControl
    x:Class="LogViewer.Views.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:appStandardsConverters="clr-namespace:AppStandards.Converters;assembly=AppStandards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LogViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Filter_View"
    Height="190"
    d:DesignHeight="169.9"
    d:DesignWidth="1694.9"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Controls:NumericUpDown">
            <Setter Property="StringFormat" Value="{}{0:00}" />
        </Style>
        <Style
            x:Key="MillisecondPickerStyle"
            TargetType="Controls:NumericUpDown">
            <Setter Property="StringFormat" Value="{}{0:0000}" />
        </Style>
        <appStandardsConverters:BooleanToVisibility x:Key="AppStandardsBooleanToVisibility" />
    </UserControl.Resources>
    <ScrollViewer
        Background="{DynamicResource FlyoutBackgroundBrush}"
        DataContext="{Binding FilterOptions, ElementName=Filter_View}"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Horizontal">
            <Controls:MetroHeader
                Margin="5,0,5,5"
                Header="Date Range">
                <DockPanel>
                    <StackPanel
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="0,0,5,0"
                            Content="Quick select"
                            IsChecked="{Binding UseQuickDateRange}" />
                        <RadioButton
                            Content="Specify"
                            IsChecked="{Binding SpecifyDateRange}" />
                    </StackPanel>
                    <ComboBox
                        DisplayMemberPath="Name"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding QuickDateRanges}"
                        SelectedItem="{Binding SelectedQuickDateRange}"
                        Visibility="{Binding UseQuickDateRange, Converter={StaticResource AppStandardsBooleanToVisibility}}" />
                    <Grid
                        DockPanel.Dock="Top"
                        Visibility="{Binding UseQuickDateRange, Converter={StaticResource AppStandardsBooleanToVisibility}, ConverterParameter=Invert}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <!--  First row  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Text="Day" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Text="Hour" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Text="Minute" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Text="Second" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Text="Millisecond" />

                        <!--  Second row  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,5,5"
                            VerticalAlignment="Center"
                            Text="From:" />
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,5,5"
                            FontSize="14"
                            SelectedDate="{Binding MinDay}" />
                        <Controls:NumericUpDown
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,5,5"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding MinHour}" />
                        <Controls:NumericUpDown
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,5,5"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding MinMinute}" />
                        <Controls:NumericUpDown
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,5,5"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding MinSecond}" />
                        <Controls:NumericUpDown
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="0,0,5,5"
                            Maximum="9999"
                            Minimum="0"
                            Style="{StaticResource MillisecondPickerStyle}"
                            Value="{Binding MinMillisecond}" />

                        <!--  Third row  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="To:" />
                        <DatePicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            FontSize="14"
                            SelectedDate="{Binding MaxDay}" />
                        <Controls:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding MaxHour}" />
                        <Controls:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding MaxMinute}" />
                        <Controls:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding MaxSecond}" />
                        <Controls:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="5"
                            Margin="0,0,5,0"
                            Maximum="9999"
                            Minimum="0"
                            Style="{StaticResource MillisecondPickerStyle}"
                            Value="{Binding MaxMillisecond}" />
                    </Grid>
                </DockPanel>
            </Controls:MetroHeader>

            <Border
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1,0,0,0" />

            <Controls:MetroHeader
                Margin="5,0,5,5"
                Header="Log Message Type">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="False">
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Errors"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeErrors}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Warnings"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeWarnings}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Information"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeInformation}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Verbose"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeVerbose}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Debug"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeDebug}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Debug Errors"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeDebugErrors}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Debug Warnings"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeDebugWarnings}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Debug Information"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeDebugInformation}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Debug Verbose"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeDebugVerbose}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Unknown"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IncludeUnknown}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    </DockPanel>
                </ScrollViewer>
            </Controls:MetroHeader>

            <Border
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1,0,0,0" />

            <Controls:MetroHeader
                Margin="5,0,5,5"
                Header="User Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <!--  First row  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,5,5"
                        VerticalAlignment="Center"
                        Text="Username:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxHeight="35"
                        Margin="0,0,5,5"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding AvailableUsernames, ElementName=Filter_View}"
                        SelectedValue="{Binding FilterUsername}" />

                    <!--  Second row  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,5,5"
                        VerticalAlignment="Center"
                        Text="Computer Name:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxHeight="35"
                        Margin="0,0,5,5"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding AvailableComputernames, ElementName=Filter_View}"
                        SelectedValue="{Binding FilterComputername}" />
                </Grid>
            </Controls:MetroHeader>

            <Border
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1,0,0,0" />

            <Controls:MetroHeader
                Width="445"
                Margin="5,0,5,5"
                Header="Search/Exclude">
                <DockPanel>
                    <TextBlock
                        Margin="5,0,5,0"
                        DockPanel.Dock="Top"
                        Text="Search for log messages that contain:" />
                    <TextBox
                        Name="SearchTextbox"
                        Height="28"
                        Margin="5,5,0,0"
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Search"
                        DockPanel.Dock="Top"
                        Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="5,10,5,0"
                        DockPanel.Dock="Top"
                        Text="Exclude log messages that contain:" />
                    <TextBox
                        Name="ExcludeTextbox"
                        Height="28"
                        Margin="5,5,0,0"
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Exclude"
                        DockPanel.Dock="Top"
                        Text="{Binding ExclusionTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Controls:MetroHeader>

            <Border
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1,0,0,0" />

            <Controls:MetroHeader
                Margin="5,0,5,5"
                Header="Clear">
                <Button
                    Width="100"
                    Height="35"
                    VerticalAlignment="Top"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Command="{Binding ClearFiltersCommand}"
                    Content="Clear Filters"
                    Style="{DynamicResource SquareButtonStyle}" />
            </Controls:MetroHeader>
        </StackPanel>
    </ScrollViewer>
</UserControl>
