LogViewer_New/Views/LogEntriesView.xaml

<UserControl
    x:Class="LogViewer.Views.LogEntriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LogViewer.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LogViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogViewer.ViewModels"
    Name="LogEntries_View"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="1370"
    Loaded="LogEntriesView_Loaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:LogEntriesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Key="LogEntriesSource" Source="{Binding LogEntries}" />
                <helpers:LogMessageTypeToIndicator x:Key="LogMessageTypeToIndicator" />
            </ResourceDictionary>
        </Grid.Resources>
        <TextBlock
            Margin="5,30,5,5"
            Padding="5"
            Panel.ZIndex="1"
            FontSize="12"
            Foreground="#FFBBB8B8"
            Text="No log entries to show."
            TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count, Source={StaticResource LogEntriesSource}}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid
            Margin="0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            DockPanel.Dock="Bottom"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource LogEntriesSource}}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedLogEntry}"
            SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="Brush" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="#FFBBB8B8" />
                    <Setter Property="Background" Value="{StaticResource Brush}" />
                    <Setter Property="MaxHeight" Value="150" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LogEntries_View, Path=DataContext.SelectedLogView.Settings.HighlightNewLogEntries}" Value="True" />
                                <Condition Binding="{Binding IsNew}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Yellow"
                                            Duration="0:0:3">
                                            <ColorAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="9" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Source">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,5,0"
                                Text="{Binding LogEntriesSource.Source}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding LogEntriesSource.Source}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter
                                Width="85"
                                HorizontalAlignment="Center"
                                Content="{Binding Type, Converter={StaticResource LogMessageTypeToIndicator}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Time Stamp"
                    SortDirection="Ascending"
                    SortMemberPath="UtcTimeStamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,5,0"
                                Text="{Binding TimeStamp}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding TimeStamp}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Username">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,5,0"
                                Text="{Binding Username}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Username}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Computer Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,5,0"
                                Text="{Binding Computername}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Computername}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="800" Header="Message">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,5,0"
                                Text="{Binding Message}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
