LogViewer_New/Views/LogViewDetailsDialog.xaml

<simpleChildWindow:ChildWindow
    x:Class="LogViewer.Views.LogViewDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LogViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Log View Details"
    MaxWidth="1000"
    MaxHeight="1000"
    Padding="15"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    CloseByEscape="True"
    EnableDropShadow="False"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsModal="True"
    OverlayBrush="Transparent"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="False">
        <StackPanel
            Margin="15"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="OpenLogViewButton"
                Width="150"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Click="OpenLogViewButton_Click"
                Content="Open Log View"
                DockPanel.Dock="Left"
                FontSize="16"
                Controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button
                Name="CloseButton"
                Width="150"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Content="Close"
                DockPanel.Dock="Right"
                FontSize="16"
                Controls:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>

        <Separator DockPanel.Dock="Bottom" />

        <DockPanel Margin="15" DockPanel.Dock="Top">
            <iconPacks:PackIconMaterial
                Width="30"
                Height="30"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Kind="ViewHeadline" />
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontSize="20"
                Text="{Binding LogView.Name}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </DockPanel>

        <Separator DockPanel.Dock="Top" />

        <ScrollViewer
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <DockPanel>

                <DockPanel Margin="15" DockPanel.Dock="Top">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="18"
                        FontStyle="Italic"
                        Text="Log Files:" />
                    <Grid>
                        <ItemsControl
                            x:Name="LogFilePaths"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding LogFilePaths}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <iconPacks:PackIconOcticons
                                            Width="15"
                                            Height="15"
                                            Margin="0,0,15,0"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Kind="File" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Margin="0,5,0,5"
                            FontSize="14"
                            Text="This LogView has no log files.">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, Source={x:Reference LogFilePaths}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>

                <Separator DockPanel.Dock="Top" />

                <DockPanel Margin="15" DockPanel.Dock="Top">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="18"
                        FontStyle="Italic"
                        Text="Databases:" />
                    <Grid>
                        <ItemsControl
                            x:Name="Databases"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding DatabaseNames}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial
                                            Width="15"
                                            Height="15"
                                            Margin="0,0,15,0"
                                            VerticalAlignment="Center"
                                            Kind="Database" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Margin="0,5,0,5"
                            FontSize="14"
                            Text="This LogView has no databases.">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, Source={x:Reference Databases}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</simpleChildWindow:ChildWindow>
