LogViewer_New/Views/LogViewManagementView.xaml

<UserControl
    x:Class="LogViewer.Views.LogViewManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LogViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogViewer.ViewModels"
    Name="LogViewManagement_View"
    d:DesignHeight="800"
    d:DesignWidth="200"
    Loaded="LogViewManagementView_Loaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:LogViewManagementViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                BasedOn="{StaticResource MetroListBox}"
                TargetType="ListBox">
                <Setter Property="Background" Value="{DynamicResource FlyoutBackgroundBrush}" />
            </Style>
            <Style
                BasedOn="{StaticResource MetroListBoxItem}"
                TargetType="ListBoxItem">
                <Setter Property="Background" Value="{DynamicResource FlyoutBackgroundBrush}" />
            </Style>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem
                    Command="{Binding DataContext.RemoveLogSourceFromLogViewCommand, Source={x:Reference LogViewManagement_View}}"
                    CommandParameter="{Binding}"
                    Header="Remove">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern
                            Margin="5,0,0,0"
                            Kind="Delete" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource FlyoutBackgroundBrush}">
        <!--<Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style
                    x:Key="InfoStyle"
                    TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            --><!--  First row  --><!--
            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    x:Name="TextBlock"
                    Style="{StaticResource InfoStyle}"
                    Text="Type" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Unfiltered" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Filtered" />
            </Border>

            --><!--  Second row  --><!--
            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Error" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="{Binding NumUnfilteredErrors}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="1" />
            </Border>

            --><!--  Third row  --><!--
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Warn" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="5" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="1" />
            </Border>

            --><!--  Fourth row  --><!--
            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Info" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="5" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="1" />
            </Border>

            --><!--  Fifth row  --><!--
            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Debug" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="5" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="1" />
            </Border>

            --><!--  Sixth row  --><!--
            <Border
                Grid.Row="5"
                Grid.Column="0"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="Other" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="5" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="2"
                BorderBrush="{Binding Foreground, ElementName=TextBlock}"
                BorderThickness="1,1,0,0">
                <TextBlock
                    Style="{StaticResource InfoStyle}"
                    Text="1" />
            </Border>
        </Grid>-->

        <Border
            Padding="10"
            DockPanel.Dock="Top">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,0,0,5"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="20"
                        Text="Files" />
                    <Button
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Command="{Binding OpenOpenLogFileViewCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Add a log file">
                        <iconPacks:PackIconModern
                            Width="10"
                            Height="10"
                            Kind="Add" />
                    </Button>
                </StackPanel>
                <ListBox
                    ItemsSource="{Binding LogFiles}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                ContextMenu="{StaticResource ContextMenu}"
                                Text="{Binding NetworkFile.Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding NetworkFile.FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="20"
                        Text="Databases" />
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding OpenOpenDatabaseViewCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Add a database">
                        <iconPacks:PackIconModern
                            Width="10"
                            Height="10"
                            Kind="Add" />
                    </Button>
                </StackPanel>
                <ListBox
                    ItemsSource="{Binding Databases}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                ContextMenu="{StaticResource ContextMenu}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
