LogViewer_New/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="LogViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LogViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogViewer.ViewModels"
    xmlns:views="clr-namespace:LogViewer.Views"
    Name="Main_Window"
    Title="Log Viewer"
    Width="800"
    Height="700"
    MinWidth="665"
    MinHeight="500"
    Dialog:DialogParticipation.Register="{Binding}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    SourceInitialized="Window_SourceInitialized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding RequestOpenHomeViewCommand}">
                <Button.Content>
                    <iconPacks:PackIconMaterialLight
                        Width="15"
                        Height="15"
                        Kind="Home" />
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Width="{Binding LaunchViewWidth}"
                MinWidth="500"
                HorizontalContentAlignment="{Binding LaunchViewHorizantalContentAlignment}"
                CloseButtonVisibility="Collapsed"
                IsOpen="{Binding LaunchViewIsOpen}"
                IsPinned="False"
                Position="Left"
                Theme="Adapt"
                TitleVisibility="Collapsed">
                <views:LaunchView
                    DatabasesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.DatabasesSourceCache}"
                    LogEntriesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.LogEntriesSourceCache}"
                    LogFilesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.LogFilesSourceCache}"
                    LogViewsSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.LogViewsSourceCache}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding
            Key="R"
            Command="{Binding RefreshLogViewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="R"
            Command="{Binding RenameLogViewCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveLogViewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveAllLogViewsCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseLogViewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseAllLogViewsCommand}"
            Modifiers="Ctrl+Shift" />
    </Controls:MetroWindow.InputBindings>

    <DockPanel Name="RootDockPanel">
        <DockPanel Background="{DynamicResource FlyoutBackgroundBrush}" DockPanel.Dock="Top">
            <TabControl
                Controls:TabControlHelper.Transition="Default"
                Background="{DynamicResource FlyoutBackgroundBrush}"
                DockPanel.Dock="Top">
                <TabItem Header="Filters">
                    <views:FilterView
                        AvailableComputernames="{Binding AvailableComputernames}"
                        AvailableUsernames="{Binding AvailableUsernames}"
                        FilterOptions="{Binding SelectedLogView.FilterOptions}" />
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel Margin="5">
                        <Controls:ToggleSwitch
                            Content="Auto refresh"
                            IsChecked="{Binding SelectedLogView.Settings.AutoRefresh}"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="0,10,0,0"
                            IsChecked="{Binding SelectedLogView.Settings.HighlightNewLogEntries}"
                            Content="Highlight new log entries"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition
                    Width="{Binding LogViewManagementColumnWidth, Mode=TwoWay}"
                    MinWidth="215"
                    MaxWidth="450" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                    <RowDefinition
                        Height="{Binding LogEntryMessageViewRowHeight, Mode=TwoWay}"
                        MinHeight="50"
                        MaxHeight="400" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TabControl
                        Controls:TabControlHelper.Transition="Up"
                        Controls:TabControlHelper.Underlined="SelectedTabItem"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding OpenLogViews}"
                        SelectedItem="{Binding SelectedLogView}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MaxWidth="300"
                                    Margin="15,0,15,0"
                                    FontSize="30"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Name, StringFormat='*{0}'}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.RenameLogViewCommand}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftDoubleClick" />
                                    </TextBlock.InputBindings>
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding DataContext.SaveLogViewCommand, Source={x:Reference Main_Window}}"
                                                CommandParameter="{Binding}"
                                                Header="Save (Ctrl + S)">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconMaterialLight Margin="5,0,0,0" Kind="ContentSave" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding DataContext.SaveAllLogViewsCommand, Source={x:Reference Main_Window}}" Header="Save All (Ctrl + Shift + S)">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconMaterialLight Margin="5,0,0,0" Kind="ContentSaveAll" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding DataContext.CloseLogViewCommand, Source={x:Reference Main_Window}}"
                                                CommandParameter="{Binding}"
                                                Header="Close (Ctrl + W)">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconMaterial Margin="5,0,0,0" Kind="Close" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding DataContext.CloseAllLogViewsCommand, Source={x:Reference Main_Window}}" Header="Close All (Ctrl + Shift + W)" />
                                            <MenuItem
                                                Command="{Binding DataContext.CloseAllLogViewsButThisCommand, Source={x:Reference Main_Window}}"
                                                CommandParameter="{Binding}"
                                                Header="Close All But This" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding DataContext.RefreshLogViewCommand, Source={x:Reference Main_Window}}"
                                                CommandParameter="{Binding}"
                                                Header="Refresh (Ctrl + R)">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconMaterial Margin="5,0,0,0" Kind="Refresh" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding DataContext.RenameLogViewCommand, Source={x:Reference Main_Window}}"
                                                CommandParameter="{Binding}"
                                                Header="Rename (Ctrl + Shift + R)" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding DataContext.DeleteLogViewCommand, Source={x:Reference Main_Window}}"
                                                CommandParameter="{Binding}"
                                                Header="Delete">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconModern Margin="5,0,0,0" Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <!--  No content.  -->
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <Controls:MetroProgressBar
                        Margin="0,5,0,0"
                        DockPanel.Dock="Top"
                        IsIndeterminate="True"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.SelectedLogView.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <views:LogEntriesView
                        Margin="0,10,0,0"
                        DockPanel.Dock="Bottom"
                        LogEntriesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.LogEntriesSourceCache}" />
                </DockPanel>
                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ResizeDirection="Rows" />
                <TextBox
                    Grid.Row="2"
                    Padding="2,0,0,2"
                    FontSize="18"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding SelectedLogMessage}"
                    TextWrapping="Wrap" />
            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeDirection="Columns" />

            <views:LogViewManagementView
                Grid.Column="2"
                DatabasesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.DatabasesSourceCache}"
                LogEntriesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.LogEntriesSourceCache}"
                LogFilesSourceCache="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.LogFilesSourceCache}" />
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
